{
  "name": "sl-web",
  "version": "1.0.0",
  "description": "sl \"Steam Locomotive\" as a web app",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node .",
    "build": "tsc"
  },
  "author": "pixelomer",
  "license": "UNLICENSED",
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.17.3",
    "node-fetch": "^2.6.7",
    "typescript": "^5.5.4",
    "ws": "^8.5.0"
  },
  "devDependencies": {
    "@types/compression": "^1.7.2",
    "@types/express": "^4.17.13",
    "@types/node": "^22.0.0",
    "@types/node-fetch": "^2.6.1",
    "@types/ws": "^8.5.3"
  }
}
